# env
APP_ENV=development
APP_HOST=0.0.0.0
APP_PORT=9370
APP_DOMAIN=dev.certeasy.cn

# db
DB_TYPE=mysql
DB_HOST=10.147.20.244
DB_PORT=3306
DB_NAME=certeasy
DB_USER=certeasy
DB_PASS=3ACPj2hY5cKKRFwh
DB_PREFIX=ce_
MYSQL_PLATFORM=

# redis
RD_HOST=10.147.20.244
RD_PORT=6379
RD_AUTH_PASS=CNNzcACHKd8bhzZs
RD_DB=10

# jwt
JWT_SECRET_KEY=wC4YmUW1KpBazWUy

# http
HTTP_TIMEOUT=60000

# acme
ACME_PATH=.certeasy
ACME_ACCOUNT_PATH=accounts
ACME_CHALLENGE_PATH=challenge
ACME_CERTIFICATE_PATH=certificates
ACME_USER_AGENT='Mozilla/5.0 (compatible; Certeasy Test server; +https://dev.certeasy.cn)'
ACME_PROCESS_TIMEOUT=15
# dns
DNS_KEY=
DNS_SECRET=

#email
EMAIL_HOST=
EMAIL_ACCOUNT=
EMAIL_PASSWD=
EMAIL_VCODE=

# alipay
ALIPAY_APPID=9021000139666378
ALIPAY_PID=2088721040499581
ALIPAY_PUBLIC_KEY=ALIPAY_PUBLIC_KEY
ALIPAY_PRAVITE_KEY=ALIPAY_PRAVITE_KEY
ALIPAY_PUB_KEY=ALIPAY_PUB_KEY
ALIPAY_GATEWAY=https://openapi-sandbox.dl.alipaydev.com/gateway.do
ALIPAY_SIGN_TYPE=RSA2
ALIPAY_NOTIFY_URL=https://dev.certeasy.cn/api/coin/notify/alipay
ALIPAY_RETURN_URL=https://dev.certeasy.cn/coin

# invitation
INVITATION_NORMAL_COINS=1000
INVITATION_ACTIVATE_COINS=500
INVITATION_RECHAREGE_REWARD_RATE=20

#captcha
CAPTCHA_VALUE_TTL=300
CAPTCHA_FREQUENCY_TTL=60
CAPTCHA_RESOLVE_VALID=1

#google
GOOGLE_ACCOUNTL_KEY_PATH=google/account-key.json

#zerossl
ZEROSSL_ACCESS_KEY=

#third
THIRD_GITHUB_CLIENT_ID=
THIRD_GITHUB_CLIENT_SECRET=
THIRD_QQ_CLIENT_ID=
THIRD_QQ_CLIENT_SECRET=
THIRD_WX_APPID=
THIRD_WX_SECRET=
